NODE_ENV=production
DOCKER_FILE=./.docker/node/Dockerfile
NGINX_CONFIG=./.docker/nginx/default.conf

FRONTEND_DIR=/var/www/jaygaha.com.np

NUXT_FORWARD_PORT=4000
NUXT_PORT=4000

NGINX_FORWARD_PORT=8000
NGINX_PORT=8000
NGINX_FORWARD_SPORT=443
NGINX_SPORT=443
